﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.438
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CITEApp", "CITEApp\CITEApp.csproj", "{C0A99D0F-8099-4A74-AD4A-1C06AB526994}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C0A99D0F-8099-4A74-AD4A-1C06AB526994}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C0A99D0F-8099-4A74-AD4A-1C06AB526994}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C0A99D0F-8099-4A74-AD4A-1C06AB526994}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C0A99D0F-8099-4A74-AD4A-1C06AB526994}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C58801FF-DE54-4721-97BB-7A34F737113F}
	EndGlobalSection
EndGlobal
